[gd_scene load_steps=6 format=3 uid="uid://bnl53ta3cqesl"]

[ext_resource type="Script" path="res://ui/game_over_menu.gd" id="1_qo0fu"]
[ext_resource type="FontFile" uid="uid://bvgdbsmw5jaei" path="res://assets/kenvector_future.ttf" id="2_aarep"]
[ext_resource type="LabelSettings" uid="uid://cgc87akbeehae" path="res://ui/font_36.tres" id="2_fuogr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vioyi"]
bg_color = Color(0.32549, 0.670588, 0.619608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62xal"]
bg_color = Color(0.898039, 0.45098, 0.372549, 1)

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qo0fu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = ExtResource("2_fuogr")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 18.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = ExtResource("2_fuogr")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 104.0
offset_right = -50.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="RetryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_aarep")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_vioyi")
text = "Retry"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aarep")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_62xal")
text = "Back"

[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
