[gd_scene load_steps=2 format=3 uid="uid://d1adb37uckin5"]

[ext_resource type="Script" path="res://Projectiles/Laser.gd" id="1_vs6mj"]

[node name="Laser" type="Area2D"]
script = ExtResource("1_vs6mj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
